module.uri=http://drools.org/semantics/servicemix

ImportEntry(import)      : org.drools.semantics.base.BaseImportEntryFactory
ObjectType(class)        : org.drools.semantics.base.ClassObjectTypeFactory
Condition(condition)     : org.servicemix.components.drools.dsl.JaxenConditionFactory
Consequence(invoke)     : org.servicemix.components.drools.dsl.InvokeConsequenceFactory
Consequence(forward)     : org.servicemix.components.drools.dsl.ForwardConsequenceFactory
