# Servicemix Jbi Ant definitions 
install-component-task=org.apache.servicemix.jbi.management.task.InstallComponentTask
uninstall-component-task=org.apache.servicemix.jbi.management.task.UninstallComponentTask
install-shared-library-task=org.apache.servicemix.jbi.management.task.InstallSharedLibraryTask
uninstall-shared-library-task=org.apache.servicemix.jbi.management.task.UninstallSharedLibraryTask
start-component-task=org.apache.servicemix.jbi.management.task.StartComponentTask
stop-component-task=org.apache.servicemix.jbi.management.task.StopComponentTask
shutdown-component-task=org.apache.servicemix.jbi.management.task.ShutDownComponentTask
install-assembly-task=org.apache.servicemix.jbi.management.task.InstallAssemblyTask
uninstall-assembly-task=org.apache.servicemix.jbi.management.task.UninstallAssemblyTask
start-assembly-task=org.apache.servicemix.jbi.management.task.StartAssemblyTask
stop-assembly-task=org.apache.servicemix.jbi.management.task.StopAssemblyTask
shutdown-assembly-task=org.apache.servicemix.jbi.management.task.ShutDownAssemblyTask
list-engines-task=org.apache.servicemix.jbi.management.task.ListEnginesTask
list-component-task=org.apache.servicemix.jbi.management.task.ListComponentTask
list-libraries-task=org.apache.servicemix.jbi.management.task.ListLibrariesTask
deployed-assemblies-task=org.apache.servicemix.jbi.management.task.DeployedAssembliesTask
deployed-serviceunits-task=org.apache.servicemix.jbi.management.task.DeployedServiceUnitsTask
