DEF_CLASS_KEY=org.apache.ode.definition.service.unmanaged.DefinitionServiceProxy
DEF_PERSISTENT_KEY=FALSE
DEF_SCHEMA_KEY=BPEL4WS.XSD
INST_CLASS_KEY=org.apache.ode.instance.service.nonpersistent.InstanceServiceTransientImpl
INST_PERSISTENT_KEY=FALSE
SCOPE_CLASS_KEY=org.apache.ode.scope.service.impl.ScopeServiceImpl
ED_CLASS_KEY=org.apache.ode.bped.unmanaged.EventDirectorSLImpl
CORL_CLASS_KEY=org.apache.ode.correlation.unmanaged.CorrelationServiceSLImpl
LOCK_CLASS_KEY=org.apache.ode.locking.IMLockingService
LOCK_HASH_BUCKETS_KEY=1000
BPEL_COMPLIANT_KEY=TRUE
CTX_CLASS_TRANSIENT_KEY=org.apache.ode.context.nonpersistent.TransientContextService
CTX_CLASS_PERSISTENT_KEY=org.apache.ode.context.persistent.PersistentContextService
CTX_PERSISTENCE_KEY=CTX_PERSISTENT
DOF_CLASS_PERSISTENT_KEY=org.apache.ode.context.ejb.EJBDataObjectFactory
EXTERNAL_ACTION_BPE_IMPLEMENTATION_KEY=org.apache.servicemix.bpe.external.JbiExternalAction
EXTERNAL_ACTION_DEFAULT_IMPLEMENTATION_KEY=org.apache.servicemix.bpe.external.JbiInvokeAction
BPETIMER_CLASS_KEY=org.apache.servicemix.bpe.timer.BPETimerServiceJdk
