jmx-service-url=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
jmx-username=smx
jmx-password=smx
jdbc-auditor-mbean-name=org.apache.servicemix:ContainerName=ServiceMix,Type=SystemService,Name=JdbcAuditor
admin-commands-service-mbean-name=org.apache.servicemix:ContainerName=ServiceMix,Type=SystemService,Name=AdminCommandsService
registry-mbean-service-name=org.apache.servicemix:ContainerName=ServiceMix,Type=SystemService,Name=Registry
dot-view-mbean-service-name=org.apache.servicemix:ContainerName=ServiceMix,Type=SystemService,Name=DotViewService